Grupo que inclui o Aluno com o Nº 86788
MEIO-TP1 - Tabelas de probabilidades de pedidos e entregas de automóveis

FILIAL 1
Número de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.0468 ; 0.1572 ; 0.2220 ; 0.2340 ; 0.1656 ; 0.0956 ; 0.0452 ; 0.0192 ; 0.0104 ; 0.0032 ; 0.0008 ; 0.0000 ; 0.0000
Probabilidade (entregas): ; 0.0456 ; 0.1428 ; 0.2112 ; 0.2192 ; 0.1756 ; 0.1060 ; 0.0568 ; 0.0256 ; 0.0116 ; 0.0024 ; 0.0012 ; 0.0012 ; 0.0008

FILIAL 2
Número de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.1056 ; 0.2276 ; 0.2560 ; 0.2128 ; 0.1176 ; 0.0584 ; 0.0164 ; 0.0036 ; 0.0012 ; 0.0008 ; 0.0000 ; 0.0000 ; 0.0000
Probabilidade (entregas): ; 0.0380 ; 0.0764 ; 0.1012 ; 0.1284 ; 0.1376 ; 0.1348 ; 0.1048 ; 0.0804 ; 0.0692 ; 0.0584 ; 0.0412 ; 0.0224 ; 0.0072